<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tMt-MN-hgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Show Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-VH-qeO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-b5-KDd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FoS-b5-KDd" firstAttribute="leading" secondItem="tJe-VH-qeO" secondAttribute="leading" id="Ayv-bD-qjl"/>
                                    <constraint firstAttribute="bottom" secondItem="FoS-b5-KDd" secondAttribute="bottom" id="BnH-se-6Ae"/>
                                    <constraint firstItem="FoS-b5-KDd" firstAttribute="top" secondItem="tJe-VH-qeO" secondAttribute="top" id="OJK-bR-fFi"/>
                                    <constraint firstAttribute="trailing" secondItem="FoS-b5-KDd" secondAttribute="trailing" id="m2q-dD-BES"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Ch-H0-mVf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tJe-VH-qeO" secondAttribute="bottom" id="9Z7-R6-pXp"/>
                            <constraint firstAttribute="trailing" secondItem="tJe-VH-qeO" secondAttribute="trailing" id="Jcm-ZU-8aL"/>
                            <constraint firstItem="tJe-VH-qeO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JwY-VH-se9"/>
                            <constraint firstItem="tJe-VH-qeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MKq-cY-1Ck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Photo" id="Xre-P3-mUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="9BB-TE-WIO">
                            <connections>
                                <action selector="clickCamerItem:" destination="BYZ-38-t0r" id="0uc-9e-N0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="FoS-b5-KDd" id="N3W-sO-cAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOa-pt-zfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMt-MN-hgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rn-oi-yye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmc-Wa-l6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xul-Vi-VTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="999"/>
        </scene>
    </scenes>
</document>
